In [ ]:
import sys
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Load the sql extension for SQL magic
%load_ext sql

# Connect to the PostgreSQL database
%sql postgresql://postgres:berkaper@localhost:5432/contoso_100k

# Enable automatic conversion of SQL results to pandas DataFrames
%config SqlMagic.autopandas = True

# Disable named parameters for SQL magic
%config SqlMagic.named_parameters = "disabled"

# Display pandas number to two decimal places
pd.options.display.float_format = '{:.2f}'.format

# Show all columns
pd.set_option('display.max_columns', None)

# Optional: show all rows
# pd.set_option('display.max_rows', None)

# Optional: increase column width (so long text isnâ€™t cut off)
pd.set_option('display.max_colwidth', None)

%config SqlMagic.named_parameters="enabled"

## Customers by State (0.3.1) - Problem  
To understand the geographic distribution of the customer base, write a query that calculates the total number of customers for each state.

### Solution

In [23]:
%%sql
    
SELECT *
FROM customer
LIMIT 5;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

,customerkey,geoareakey,startdt,enddt,continent,gender,title,givenname,middleinitial,surname,streetaddress,city,state,statefull,zipcode,country,countryfull,birthday,age,occupation,company,vehicle,latitude,longitude
0,15,4,1990-09-10,2034-07-29,Australia,male,Mr.,Julian,A,McGuigan,25 Railway Street,CANNING CREEK,QLD,Queensland,4357,AU,Australia,1965-03-24,55,Border Patrol agent,Cut Rite Lawn Care,2000 Peugeot Kart Up,-27.83,151.17
1,23,8,1995-08-11,2045-01-26,Australia,female,Ms.,Rose,H,Dash,92 Foreshore Road,GUILDFORD,WA,Western Australia,6055,AU,Australia,1990-05-10,30,Agricultural and food scientist,Rack N Sack,2005 Volvo XC90,-31.92,116.05
2,36,2,1992-03-12,2044-05-14,Australia,female,Ms.,Annabelle,J,Townsend,83 Webb Road,MAYFIELD NORTH,NSW,New South Wales,2304,AU,Australia,1964-07-16,56,Special education teacher,id Boutiques,1999 Lancia Lybra,-32.88,151.71
3,120,6,1983-07-23,2033-08-09,Australia,male,Mr.,Jamie,H,Hetherington,3 Link Road,REEKARA,TAS,Tasmania,7256,AU,Australia,1946-12-11,74,Dental laboratory technician,Showbiz Pizza Place,2006 Dodge Durango,-39.77,144.02
4,180,7,1987-11-26,2026-10-14,Australia,male,Mr.,Gabriel,P,Bosanquet,50 Larissa Court,YELTA,VIC,Victoria,3505,AU,Australia,1955-04-24,65,Administrative support specialist,Dubrow's Cafeteria,1995 Morgan Plus 4,-34.13,142.14

In [24]:
%%sql

SELECT
    state,
    COUNT(*) AS total_customers
FROM customer
GROUP BY state
ORDER BY total_customers DESC;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

565 rows affected.

                            state  total_customers
0                              CA             4904
1                              ON             4287
2                              IL             3758
3                              TX             3488
4                             NSW             3155
5                              BY             2891
6                              NY             2680
7                              PA             2555
8                              FL             2389
9                             QLD             2086
10                             WA             2008
11                            VIC             1980
12                             MI             1875
13                             OH             1732
14                             BC             1718
15                             QC             1643
16                             AB             1485
17                             RP             1444
18                             NJ             1331
19                             SA             1270
20                             MA             1269
21                             NC             1240
22                             GA             1231
23                             VA             1122
24                             MO             1077
25                             IN              985
26                             MN              976
27                             BW              974
28                             TN              968
29                             WI              963
30                             ZH              959
31                             NH              955
32                             MD              882
33                             AL              834
34                             NW              821
35                             CO              810
36                             GE              748
37                             KY              734
38                       Highland              730
39                             LA              714
40                             UT              706
41                             NI              701
42                             NB              691
43                             AZ              666
44                             OK              632
45                             SH              631
46                             CT              579
47                             SC              571
48                             MS              555
49                             AR              554
50                             OR              545
51                             KS              511
52                             SN              505
53                             SK              476
54                            TAS              468
55                             IA              441
56                             TH              436
57                             RA              422
58                             LI              408
59                  Aberdeenshire              353
60                     Shropshire              340
61                             ST              339
62                             NE              333
63                    Argyllshire              333
64                             OV              331
65                             NV              330
66                       Cornwall              329
67                             NP              307
68                             AQ              304
69                             WV              285
70                        Norfolk              271
71                             ME              262
72                             BB              259
73                             FR              256
74                         Exeter              255
75                             RI              255
76                             HE              253
77                             MV              234
78                North Yorkshire              232
79                             VT              221
80                             GR              220
81                             NM              220
82                             ND              219
83                             ID              218
84                       Somerset              215
85                             MT              208
86                      Wiltshire              205
87                             DC              203
88                 Northumberland              200
89                       Hereford              189
90                             LO              183
91                             BE              183
92                             PL              181
93                             HH              179
94              Perth and Kinross              178
95                             ZE              178
96                             CE              173
97                             NS              172
98                             MP              170
99                             AK              167
100                            LN              162
101                            HI              160
102                            DR              158
103                            DE              158
104                            SD              154
105                            NT              145
106                            BZ              141
107                            PG              140
108                            BO              140
109               Carmarthenshire              138
110              Scottish Borders              137
111                            TO              135
112                            WY              134
113                 Pembrokeshire              130
114                       Gwynedd              129
115                         Angus              129
116                            CN              129
117                            PI              128
118                       Lincoln              128
119                          York              127
120     Comhairle nan Eilean Siar              127
121      East Riding of Yorkshire              122
122                 Staffordshire              122
123                 County Durham              121
124                       Falkirk              119
125                            HN              118
126                            PE              118
127                            NU              116
128                 Dumfriesshire              113
129                          Fife              112
130                         Powys              107
131             Llandrindod Wells              107
132                   West Dorset              107
133                       Newport              107
134                            RM              105
135                         Moray              103
136                            BS              102
137                      Shetland              101
138                            BR              100
139                           ACT              100
140                            PC              100
141                            GY               98
142                    Gloucester               98
143     Cheshire West and Chester               95
144                            MB               92
145                    Ceredigion               91
146              Derbyshire Dales               86
147                      Carlisle               86
148                            CS               86
149                     Hampshire               85
150                    Tewkesbury               84
151                            BG               83
152                 Cheshire East               83
153             South Oxfordshire               82
154                          Eden               80
155                     Leicester               79
156                            GD               79
157                            BN               78
158                South Lakeland               77
159                            TV               76
160                  West Norfolk               76
161                            RC               76
162                            FI               75
163                            HB               74
164                          Kent               74
165                            PR               74
166             South Lanarkshire               73
167                Orkney Islands               70
168                South Kesteven               67
169                  North Dorset               67
170                            NA               66
171                            UD               65
172                    South Hams               65
173                         Conwy               64
174                       Bristol               64
175                     Lancaster               64
176                            CZ               64
177                            VR               64
178                         Leeds               63
179                   Mid Suffolk               63
180                            PZ               63
181                      Anglesey               62
182                 East Ayrshire               62
183                     Doncaster               62
184                       Ashford               61
185               Suffolk Coastal               61
186            Kirkcudbrightshire               60
187                            AU               60
188                            PV               60
189                            PD               60
190                        Rother               59
191                   Teignbridge               59
192                  Wigtownshire               58
193                       Warwick               58
194                   Test Valley               57
195                            SL               57
196                St Edmundsbury               56
197                            AV               56
198                     Berkshire               55
199                        Craven               55
200                      Daventry               55
201                            VE               55
202                       Bedford               55
203                    New Forest               54
204           Newark and Sherwood               53
205                            AT               53
206                            VI               53
207                Aylesbury Vale               53
208                     Cambridge               52
209                     Worcester               52
210                        Kennet               52
211                            SS               52
212           North Hertfordshire               51
213                   Isle of Man               51
214                            CR               51
215                    Uttlesford               49
216                 Isle of Wight               49
217                            FC               49
218                            TE               49
219  Bath and North East Somerset               49
220            Telford and Wrekin               48
221                            LU               48
222                      Copeland               48
223                            LE               48
224                      Aberdeen               48
225                     Mid Devon               47
226             Stratford-on-Avon               47
227                       Babergh               47
228                      Wychavon               47
229                South Somerset               46
230                East Hampshire               45
231          Central Bedfordshire               45
232                North Kesteven               45
233                        Oxford               45
234                     Sevenoaks               45
235         East Northamptonshire               44
236                      Cotswold               44
237                        Stroud               44
238                       Wealden               44
239                    Colchester               43
240                    Flintshire               43
241                            SO               43
242                     Maidstone               43
243                            AP               43
244                       Horsham               42
245                         Fylde               42
246             Rhondda Cynon Taf               42
247                            MC               42
248                            SP               42
249              West Oxfordshire               42
250                  West Lindsey               42
251                North Ayrshire               41
252                            AN               41
253            North Lincolnshire               41
254                            MQ               41
255                      Cherwell               41
256                            RE               40
257                        Mendip               40
258                        Sussex               40
259                            BL               40
260                    Winchester               39
261                            SV               39
262                    Chelmsford               39
263            East Hertfordshire               39
264                       Swansea               39
265                            FO               39
266                    Birmingham               38
267             Vale of Glamorgan               38
268                  East Lindsey               38
269                       Wrexham               38
270                     Braintree               38
271                            NO               38
272                            SI               38
273                     Sheffield               38
274                 Milton Keynes               37
275                         Swale               37
276                       Suffolk               36
277                      Waverley               36
278                     Wakefield               36
279                South Ayrshire               36
280                      Bradford               35
281                        Boston               35
282                            VC               35
283                     Allerdale               35
284           Vale of White Horse               34
285                            BI               34
286                  Denbighshire               34
287                   East Dorset               34
288                       Wycombe               33
289             North Lanarkshire               33
290                            AO               33
291           West Dunbartonshire               33
292                     Bassetlaw               33
293                  East Lothian               33
294                            TR               33
295                            PT               33
296                            CB               33
297                            YT               32
298                            PN               32
299                            VV               32
300                  Peterborough               32
301                         Ripon               32
302                            LT               32
303                    Midlothian               31
304                 South Holland               31
305                            CH               31
306                      Kirklees               30
307                        Dudley               29
308                     Guildford               29
309                        Melton               29
310             Neath Port Talbot               29
311                    Chichester               29
312                       Fenland               29
313         South Buckinghamshire               29
314                            FE               29
315                     Harrogate               29
316                         Rugby               29
317                    Sunderland               28
318                     Breckland               28
319               Huntingdonshire               28
320                            BA               28
321                            RO               27
322                       Waveney               27
323                         Lewes               26
324                            IM               26
325                            LC               26
326       North East Lincolnshire               25
327                      Tendring               25
328                    Harborough               24
329                   Wyre Forest               24
330                            TP               24
331                 Cannock Chase               24
332                     Edinburgh               24
333                        Dundee               24
334                    Rushcliffe               23
335                West Berkshire               23
336                  West Lothian               23
337                 Monmouthshire               23
338                 Epping Forest               23
339               Argyll and Bute               23
340            Redcar & Cleveland               23
341                     Eastleigh               23
342                          Arun               22
343                    Darlington               22
344                         Derby               22
345                     Gateshead               22
346        South Northamptonshire               22
347                      Bridgend               22
348                  Renfrewshire               21
349                       Bromley               21
350                 Ribble Valley               21
351                     Brentwood               21
352                     Newmarket               21
353                 Wolverhampton               21
354                       Ipswich               20
355                    Warrington               20
356                North Somerset               20
357                       Dacorum               20
358                    Calderdale               20
359                      Coventry               19
360           South Staffordshire               19
361                       Purbeck               19
362                            RN               19
363                            FG               19
364                            NL               19
365                  Amber Valley               19
366                       Swindon               19
367                    Mid Sussex               19
368                      Plymouth               19
369                      Barnsley               19
370                         Wigan               19
371                   Mole Valley               19
372                        Wirral               18
373                     Rotherham               18
374                      Tamworth               18
375                     Newcastle               17
376                       Rutland               17
377                    Bromsgrove               17
378                            TA               17
379                        Medway               17
380                            IS               17
381              Stockton-on-Tees               17
382                       Cardiff               17
383                            MY               17
384                      Bolsover               17
385                            KR               16
386                      Stirling               16
387               Tunbridge Wells               16
388                     St Albans               16
389                            GO               16
390                      Torridge               16

## AI Debugging (0.3.2) - Problem
Use an AI chatbot, like Gemini, to debug this incorrect query: SELECT orderkey customerkey FROM sales. Ask the chatbot to fix the query and explain the error.

### Solution

In [26]:
%%sql
    
SELECT orderkey,customerkey
FROM sales
LIMIT 5;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

   orderkey  customerkey
0      1000       947009
1      1000       947009
2      1001      1772036
3      1002      1518349
4      1002      1518349

## Unique Currencies (0.3.3) - Problem  
Find the table that lists currencies and their associated exchange rates based on a date. Then perform a query to find all unique currencies that are used in the dataset.

### Solution (official)

In [29]:
%%sql

SELECT *
FROM currencyexchange
LIMIT 5;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

         date fromcurrency tocurrency  exchange
0  2015-01-01          AUD        AUD      1.00
1  2015-01-01          AUD        CAD      0.95
2  2015-01-01          AUD        EUR      0.67
3  2015-01-01          AUD        GBP      0.53
4  2015-01-01          AUD        USD      0.82

In [35]:
%%sql

SELECT DISTINCT
    fromcurrency
FROM currencyexchange

    UNION 
    
SELECT DISTINCT
    tocurrency
FROM currencyexchange
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

  fromcurrency
0          CAD
1          EUR
2          AUD
3          USD
4          GBP

### Solution (mine).  
I assume that if the exchange conversion from X to Y is possible, then it also works the other way round, so solution is possible without UNION.

In [37]:
%%sql

SELECT DISTINCT
    fromcurrency
FROM currencyexchange
GROUP BY fromcurrency
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

  fromcurrency
0          AUD
1          CAD
2          EUR
3          GBP
4          USD

## Most Expensive Product by Category (0.3.4) - Problem  
Find the table that contains product information such as category and price. Then perform a query to find the most expensive price for a given category.

### Solution

In [39]:
%%sql
    
SELECT *
FROM product
LIMIT 5
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

,productkey,productcode,productname,manufacturer,brand,color,weightunit,weight,cost,price,categorykey,categoryname,subcategorykey,subcategoryname
0,1,101001,Contoso 512MB MP3 Player E51 Silver,"Contoso, Ltd",Contoso,Silver,ounces,4.80,6.62,12.99,1,Audio,101,MP4&MP3
1,2,101002,Contoso 512MB MP3 Player E51 Blue,"Contoso, Ltd",Contoso,Blue,ounces,4.10,6.62,12.99,1,Audio,101,MP4&MP3
2,3,101003,Contoso 1G MP3 Player E100 White,"Contoso, Ltd",Contoso,White,ounces,4.50,7.40,14.52,1,Audio,101,MP4&MP3
3,4,101004,Contoso 2G MP3 Player E200 Silver,"Contoso, Ltd",Contoso,Silver,ounces,4.50,11.00,21.57,1,Audio,101,MP4&MP3
4,5,101005,Contoso 2G MP3 Player E200 Red,"Contoso, Ltd",Contoso,Red,ounces,2.40,11.00,21.57,1,Audio,101,MP4&MP3

In [53]:
%%sql

SELECT
    categoryname,
    MAX(price) AS max_price
FROM product
GROUP by categoryname
ORDER BY categoryname
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

8 rows affected.

                    categoryname  max_price
0                          Audio     299.23
1        Cameras and camcorders     1620.00
2                    Cell phones     589.00
3                      Computers    2499.00
4                 Games and Toys     598.80
5                Home Appliances    3199.99
6  Music, Movies and Audio Books     289.99
7                   TV and Video    2899.99

## Total Number of Orders by Country (0.3.5) - Problem  
Find the total number of orders made in stores located in each country. You'll need to explore the database to find the relevant tables that contain both order details and store information.

### Solution

In [70]:
%%sql

SELECT *
FROM sales
LIMIT 5
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

,orderkey,linenumber,orderdate,deliverydate,customerkey,storekey,productkey,quantity,unitprice,netprice,unitcost,currencycode,exchangerate
0,1000,0,2015-01-01,2015-01-01,947009,400,48,1,112.46,98.97,57.34,GBP,0.64
1,1000,1,2015-01-01,2015-01-01,947009,400,460,1,749.75,659.78,382.25,GBP,0.64
2,1001,0,2015-01-01,2015-01-01,1772036,430,1730,2,54.38,54.38,25.00,USD,1.00
3,1002,0,2015-01-01,2015-01-01,1518349,660,955,4,315.04,286.69,144.88,USD,1.00
4,1002,1,2015-01-01,2015-01-01,1518349,660,62,7,135.75,135.75,62.43,USD,1.00

In [71]:
%%sql

SELECT *
FROM store
LIMIT 5
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

5 rows affected.

,storekey,storecode,geoareakey,countrycode,countryname,state,opendate,closedate,description,squaremeters,status
0,10,1,1,AU,Australia,Australian Capital Territory,2008-01-01,None,Contoso Store Australian Capital Territory,595.00,None
1,20,2,3,AU,Australia,Northern Territory,2008-01-12,2016-07-07,Contoso Store Northern Territory,665.00,Closed
2,30,3,5,AU,Australia,South Australia,2012-01-07,2015-08-08,Contoso Store South Australia,2000.00,Restructured
3,35,3,5,AU,Australia,South Australia,2015-12-08,None,Contoso Store South Australia,3000.00,None
4,40,4,6,AU,Australia,Tasmania,2010-01-01,None,Contoso Store Tasmania,2000.00,None

In [76]:
%%sql

SELECT
    COUNT(DISTINCT sa.orderkey) AS sum_quantity,
    st.countryname
FROM store st
INNER JOIN sales sa on sa.storekey = st.storekey /* LEFT JOIN would also give the same result */
GROUP BY st.countryname
;

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

9 rows affected.

   sum_quantity     countryname
0          2862       Australia
1          5230          Canada
2          1464          France
3          5224         Germany
4          1640           Italy
5          2066     Netherlands
6         32482          Online
7          5674  United Kingdom
8         26488   United States